<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style/header.css" />
<title>Privacy</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

    
    
    
    .about-section {
      padding: 50px;
      text-align: left;
      background-color: #474e5d;
      color: white;
    }
    
    h1{
color:rgb(3, 3, 45)
    }
    
    h4{

    color:rgba(21, 5, 32, 0.379)}
    
    
    .title {
      color: grey;
    }
    
    
    
    
    

    footer{
    margin-top: 30px;
    padding: 20px;
    background:rgba(0, 0, 0, 0.833);
}
.main{
    display: flex;
    align-content:center;
    justify-content:center;
    padding: 30px;
}

.cpoy{
    display: flex;
    align-content: center;
    justify-content: center;
    color: rgba(255,255,255, .6);
    text-decoration: none;
}


.main a span{
    color: rgba(255,255,255, .6);
    padding: 0px 50px;
}

a{
    text-decoration: none;
}

.main dash{
    color: rgba(255,255,255, .6);
    
}

.main a span:hover{
    color: rgb(255,255,255);
    padding: 0px 50px;
}
    </style>
    
</head>
<body>
        <!-- -------------------------------------------------Header start ------------------------------------------------->
        <header>
          <div id="brand"><a href="/">Spark.LK</a></div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html">Products</a></a>
                <ul>
                  <li><a href="laptop.html">Laptops</a></li>
                  <li><a href="phone.html">Mobile Phones</a></li>
                  <li><a href="tablets.html">tablets</a></li>
                  <li><a href="Electronic_Accessories.html">Other Electronic Accessories</a></li>
                  <li><a href="Beauty & personal care.html">Beauty & personal care</a></li>
                </ul></li>
    
            
                <li><a href="/home">Events</a></li>
                <li><a href="/home">Notifications</a></li>
    
              </li>
              <li id="login"><a href="login.html" >Login</a></li>
              <li id="signup"><a href="reg.html">Signup</a></li>
            </ul>
          </nav>
          <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
              <li><a href="/home">Home</a></li>
              <li><a href="/products">Products</a></li>
              <li><a href="/about">About</a></li>
              <li id="login"><a href="login.html" >Login</a></li>
              <li id="signup"><a href="/signup">Signup</a></li>
            </ul>
          </div>
        </header>
    <!-- ------------------------------------------------------------Header end---------------------------------------------------------- -->
    
    <script src="index.js"></script>

<div class="about-section">
  <br><h1>Privacy Policy </h1>
  <p>We're dedicated to offering our buyers and sellers a safe and fair marketplace. We've set in place regulations and policies that govern our expectations of buyers and sellers, the steps we'll take to keep you secure, and how we'll protect you if something goes wrong to support this commitment.</p><br>
  <p>You may help us maintain a safe environment for everyone by becoming familiar with and obeying our regulations. You'll also be able to prevent interruptions caused by unintended infractions of our rules.

    Some of our policies are based on local legal requirements, while others are based on our knowledge of how to protect everyone who uses Spark services.
    
    
    
    You'll find information on what can and can't be sold in our policy area, as well as tips to creating and maintaining listings, as well as information on how we secure your personal information.
    
    
    
    Our User Agreement, User Privacy Notice, and Cookie Notice are also available. These documents lay out the most important details about our terms of service, the information we gather from you, and how we protect that information..</p>
 <br><br><p>Administratively ending or canceling listings, hiding or demoting all listings from search results, lowering a seller's rating, buying or selling restrictions, loss of buyer or seller protections, account suspension, application of fees, and recovery of expenses for policy monitoring and enforcement, to name a few examples. There are no refunds or credits for any fees paid or payable in respect to listings in which we take action.</p>

 <br><br>
 <h4>Items that are prohibited or restricted</h4>
<p>Learn about what may and cannot be sold on Spark, as well as where some products and services are prohibited.</p>


<br><h4>Buyers' policies and rules</h4>

<p>You agree to the rules we've established for our community when you bid on or buy an item on Spark.</p>



<br><h4>Policy on feedback</h4>

<p>While feedback is meant to be open, we have standards and practices in place to ensure that it is handled constructively and fairly.</p>



<br><h4>Member conduct policies</h4>

<p>When you buy and sell on Spark, we want you to treat yourself and your information with respect, and to treat other users the same way.</p>



<br><h4>Money-Back Guarantee guarantee on Spark</h4>

<p>When you buy something on Spark, we almost always guarantee that you'll get it.</p>
</div>



<!-- ----------------------------------------------------------Footer start --------------------------------------------------------------->
<footer>
    <div class="main">
        <a href="#" class="t&c"><span>TERMS AND CONDITION </span></a>
        <span class="dash">|</span>
  
        <a href="#" class="pp"><span>PRIVACY POLICY</span></a>
        <span class="dash">|</span>
  
        <a href="aboutus.html" class="au"><span>ABOUT US </span></a>
        <span class="dash">|</span>
  
        <a href="feedback.html" class="fb"><span>FEEDBACK</span></a>
        <span class="dash">|</span>
  
        <a href="ContactUs.html" class="cu"><span>CONTACT US</span></a>
        <span class="dash">|</span>
    </div>
    <center>
        <div class="cpoy">
            <span class="c_text">
                copyright &copy; 2022 SPARK.LK Allright Reserved
            </span>
        </div>
        </center>
  </footer>	
  <!-- -----------------------------------------------------------Footer end-------------------------------------------------- -->
  






</body>
</html>
