<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style/header.css" />
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

    
    .about-section {
      padding: 50px;
      text-align: left;
      background-color: #9ca0aa;
      color: rgb(22, 20, 20);
    }
    
    .title {
      color: grey;
    }
    
    footer{
    margin-top: 30px;
    padding: 20px;
    background:rgba(0, 0, 0, 0.833);
}
.main{
    display: flex;
    align-content:center;
    justify-content:center;
    padding: 30px;
}

.cpoy{
    display: flex;
    align-content: center;
    justify-content: center;
    color: rgba(255,255,255, .6);
    text-decoration: none;
}


.main a span{
    color: rgba(255,255,255, .6);
    padding: 0px 50px;
}

a{
    text-decoration: none;
}

.main dash{
    color: rgba(255,255,255, .6);
    
}

.main a span:hover{
    color: rgb(255,255,255);
    padding: 0px 50px;
}
    </style>
    
</head>
<body>
    <!-- -------------------------------------------------Header start ------------------------------------------------->
    <header>
        <div id="brand"><a href="/">Spark.LK</a></div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Products</a></a>
              <ul>
                <li><a href="laptop.html">Laptops</a></li>
                          <li><a href="phone.html">Mobile Phones</a></li>
                <li><a href="tablets.html">tablets</a></li>
                          <li><a href="Electronic_Accessories.html">Other Electronic Accessories</a></li>
                <li><a href="Beauty & personal care.html">Beauty & personal care</a></li>
              </ul></li>
  
          
              <li><a href="/home">Events</a></li>
              <li><a href="/home">Notifications</a></li>
  
            </li>
            <li id="login"><a href="login.html" >Login</a></li>
            <li id="signup"><a href="reg.html">Signup</a></li>
          </ul>
        </nav>
        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
          <ul class="mobile-menu">
            <li><a href="/home">Home</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/about">About</a></li>
            <li id="login"><a href="login.html" >Login</a></li>
            <li id="signup"><a href="/signup">Signup</a></li>
          </ul>
        </div>
      </header>
  <!-- ------------------------------------------------------------Header end---------------------------------------------------------- -->
  
      <script src="index.js"></script>
  



<div class="about-section">
  <br><h1>Terms & Conditions</h1>
    <h3>GUARANTEE OF MONEY BACK</h3><br>
       <p>If the item you received is not as described or is not delivered within the Buyer Protection period, we will refund your money. After the claim process is completed, you can receive a reimbursement within 15 days. This guarantee is in addition to and does not limit your statutory consumer rights as provided by all applicable laws and regulations in your country of residence.</p>
          <br><br><h4>1. Contact Seller</h4>
               <p>Select the item from your order history. Talk to the seller about the problem and possible remedies.</p>
              <br><h4>2.Request a Refund</h4>
              <p>If you are unable to reach a deal with the seller after contacting them, just file a claim by filing a dispute within 15 days of your order's delivery or the end of the package receipt confirmation period (as listed in your order details).</p>
              <br><h4>3.In 15 days, you'll get your money back.</h4>
              <p>Most sellers will refund your money within 15 days, but if your issue isn't addressed within that time, you can contact Spark.lk from the purchase detail page to escalate it.</p>
              <br><br><h3>Service Description</h3>
              <br><p>Free Return service is not available in all districts. The mainland territories of Colombo, Jaffna, Kandy, Matara, Kurunagala, Galle, Hambanthota, and Gampaha are currently supported districts.
                Furthermore, the Free Return service is not available on all Spark.lk products. The merchant has the option of providing this additional service or not. On the product details page of sellers who offer the Free Return service, there will be a label or icon indicating that this service is available.</p>
</div>




<!-- ----------------------------------------------------------Footer start --------------------------------------------------------------->
<footer>
    <div class="main">
        <a href="terms and condition.html" class="t&c"><span>TERMS AND CONDITION </span></a>
        <span class="dash">|</span>
  
        <a href="privacy.html" class="pp"><span>PRIVACY POLICY</span></a>
        <span class="dash">|</span>
  
        <a href="aboutus.html" class="au"><span>ABOUT US </span></a>
        <span class="dash">|</span>
  
        <a href="feedback.html" class="feedback.html"><span>FEEDBACK</span></a>
        <span class="dash">|</span>
  
        <a href="ContactUs.html" class="cu"><span>CONTACT US</span></a>
        <span class="dash">|</span>
    </div>
    <center>
        <div class="cpoy">
            <span class="c_text">
                copyright &copy; 2022 SPARK.LK Allright Reserved
            </span>
        </div>
        </center>
  </footer>	
  <!-- -----------------------------------------------------------Footer end-------------------------------------------------- -->
  
  


</body>
</html>
